standard.source=cdisc
standard.type=definexml
standard.version=2.1
standard.is.xml=true
standard.xsl.folder=DEFINE-XML

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7